# suppress inspection "UnusedProperty"
spring.datasource.url=jdbc:postgresql://localhost:5433/Crud
# suppress inspection "UnusedProperty"
spring.datasource.username=postgres
# suppress inspection "UnusedProperty"
spring.datasource.password=admin
# suppress inspection "UnusedProperty"
spring.datasource.driver-class-name=org.postgresql.Driver
# suppress inspection "UnusedProperty"
spring.jpa.hibernate.ddl-auto=update
# suppress inspection "UnusedProperty"
spring.sql.init.platform=postgres